<?xml version="1.0" encoding="utf-8"?>
<Experiment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Description="" id="testexp1" UniqueId="0" TotalSimulationTime="0" Built="true" EnableCollisionDetection="false" MaxNumberOfCollisions="5" EnableTestAutomation="false" Generate3DTrajectories="false" VisualizeSensorBeams="false" VisualizeBoundingBoxes="false" Parsed="true" PrecipitationRandomSeed="0" PRESCANVersion="7.5.1" ResourcesDir="Resources" SensorRandomSeed="0" SimulationGenerationHash="8733962F5AA0E2E6858AF2E37E6BF306EAE1802E75683E8DC99D9073BDDC6789" SkyBoxName="SKY_Air" TerrainColor="FF0080FF" TerrainTexture="Air_terrain.png" UniqueExperimentIdentifier="984b6ae2-f8fa-4dee-bfe7-8d96b9107cdf" UniqueIdCounter="15" UseTerrain="true" VisuAidMaxRenderingDistance="750" VisuAidMinRenderingDistance="0.1" WeatherTypeName="None">
  <Actors>
    <Actor xsi:type="Ford_FocusWagon" Description="" id="Ford_FocusWagon_1" UniqueId="14" ColorCodeR="255" ColorCodeG="0" ColorCodeB="0" SensorIDDetection="true" NumericalID="2" ObjectTypeID="1" ParticipateInCollisionDetection="false" DynamicsConfiguration="UserSpecified" DiscreteModeActivated="false" Reference="false" UserSpecifiedControl="false" JavaClass="" GhostColor="64646464" PhysicsSimpleDynamicsInteraction="PhysicsInheritsFromSD" TextureColor="DarkGray (FFA9A9A9)">
      <Location X="28.555984497070313" Y="57.32861328125" Z="0.5" />
      <Orientation Bank="0" Tilt="0" Heading="0" />
      <Origin X="0.2" Y="0.5" Z="0" />
      <Size X="4.556" Y="2.01" Z="1.505" />
      <CoGOffset X="1.45" Y="0" Z="0.5" />
      <SensorInfo>
        <TISSensorInfo DefaultORMFile="dfltORM_Car.txt">
          <UserSpecifiedModels />
        </TISSensorInfo>
      </SensorInfo>
      <ObjectSimulatorInfo RealObjectType="vehicle" RealObjectShape="BLOCKSHAPE" StateActuator="true" SelfSensor="true">
        <VisualizationActuators>
          <VisualizationActuator ActuatorName="VisuGhostColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuLights" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions>
              <LightMeshPosition>IndicatorLightsLeft</LightMeshPosition>
              <LightMeshPosition>IndicatorLightsRight</LightMeshPosition>
              <LightMeshPosition>FogLightRearLeft</LightMeshPosition>
              <LightMeshPosition>FogLightRearRight</LightMeshPosition>
              <LightMeshPosition>FogLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>FogLightFrontRight</LightMeshPosition>
              <LightMeshPosition>MainLightRearLeft</LightMeshPosition>
              <LightMeshPosition>MainLightRearRight</LightMeshPosition>
              <LightMeshPosition>MainLightFrontLeft</LightMeshPosition>
              <LightMeshPosition>MainLightFrontRight</LightMeshPosition>
              <LightMeshPosition>BrakeLightMiddle</LightMeshPosition>
              <LightMeshPosition>ReverseLightLeft</LightMeshPosition>
              <LightMeshPosition>ReverseLightRight</LightMeshPosition>
              <LightMeshPosition>CombinedBrakeLightLeft</LightMeshPosition>
              <LightMeshPosition>CombinedBrakeLightRight</LightMeshPosition>
            </LightMeshPositions>
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuTextureColor" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuWheels" EnableActuator="false" ShowInAnimationList="true">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightRightHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuHeadLightLeftHBLB" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuBrakeLightC" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuRearLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightF" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightLeftR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuFogLightRightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuReverseLightLeft" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuReverseLightRight" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuCombBrakeLightL" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
          <VisualizationActuator ActuatorName="VisuCombBrakeLightR" EnableActuator="false" ShowInAnimationList="false">
            <LightMeshPositions />
            <VisuPortElements />
          </VisualizationActuator>
        </VisualizationActuators>
      </ObjectSimulatorInfo>
      <DriverModel DriverModelType="None">
        <PathFollowerSettings WithPreview="true" PreviewTime="1" DelayTime="0.1" LowSpeedLimit="20" MaxSteeringRate="1200" FrequencyFactor="1" />
        <GameControllerSettings EnableForceFeedback="true" GameControllerType="LogitechG29" ShiftStrategyType="Automatic" />
      </DriverModel>
      <Dynamics>
        <SpecifiedDynamics SourceModelFile=".\testmdl1_mdl.mdl" SourceModelType="" />
      </Dynamics>
      <Physics Drag="0.31000000238418579" EnableContactFriction="false" Mass="1471" MaxAcceleration="0.3" MaxDeceleration="1" ReferenceArea="2.7436149120330811" RollFriction="0.01" />
      <Sensors />
      <ConnectionPoints />
      <Trajectories />
      <Cameras />
      <UserSpecDyn Jxx="105" Jyy="1300" M="1471" Jzz="1500" Krear="70000" Kfront="63000" SteeringRatio="25" MaxSwa="500" L="2.65" A="1.2" />
      <LightElements>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Left" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHBLB">
          <Location X="3.347" Y="0.64705" Z="0.81513" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="63873" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightHBLB" MSCDIntensity="0.10" Name="Headlight HB &amp; LB Right" RightAngle="43" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHBLB">
          <Location X="3.347" Y="-0.64705" Z="0.81513" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightLeftHB" MSCDIntensity="0.10" Name="Headlight HB Left" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftHB">
          <Location X="3.347" Y="0.64705" Z="0.81513" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-4" ColorTemperature="4000" Intensity="63680" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-25" LightID="0" LightPosition="VehicleHeadLightRightHB" MSCDIntensity="0.10" Name="Headlight HB Right" RightAngle="25" TopAngle="9" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightHB">
          <Location X="3.347" Y="-0.64705" Z="0.81513" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightLeftLB" MSCDIntensity="0.10" Name="Headlight LB Left" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightLeftLB">
          <Location X="3.347" Y="0.64705" Z="0.81513" />
          <Orientation Bank="0" Tilt="2" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-9" ColorTemperature="4000" Intensity="24142" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-43" LightID="0" LightPosition="VehicleHeadLightRightLB" MSCDIntensity="0.10" Name="Headlight LB Right" RightAngle="43" TopAngle="3" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuHeadLightRightLB">
          <Location X="3.347" Y="-0.64705" Z="0.81513" />
          <Orientation Bank="0" Tilt="0" Heading="358" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightLeft" MSCDIntensity="0.10" Name="Brake light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuCombBrakeLightL">
          <Location X="-0.68" Y="0.87699" Z="1.00649" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightCenter" MSCDIntensity="0.10" Name="Brake light Center" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuBrakeLightC">
          <Location X="-0.59394" Y="0" Z="1.42328" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleBrakeLightRight" MSCDIntensity="0.10" Name="Brake light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuCombBrakeLightR">
          <Location X="-0.68" Y="-0.87699" Z="1.00649" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightLeft" MSCDIntensity="0.10" Name="Rear light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightL">
          <Location X="-0.7905" Y="0.75632" Z="0.96887" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="2.1" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleRearLightRight" MSCDIntensity="0.10" Name="Rear light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuRearLightR">
          <Location X="-0.7905" Y="-0.75632" Z="0.96887" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontLeft" MSCDIntensity="0.10" Name="Fog light Front Left" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightLeftF">
          <Location X="3.4155" Y="0.73738" Z="0.503578" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-10" ColorTemperature="4000" Intensity="12809" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-44" LightID="0" LightPosition="VehicleFogLightFrontRight" MSCDIntensity="0.10" Name="Fog light Front Right" RightAngle="44" TopAngle="0" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuFogLightRightF">
          <Location X="3.4155" Y="-0.73738" Z="0.503578" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearLeft" MSCDIntensity="0.10" Name="Fog light Rear Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightLeftR">
          <Location X="-0.88733" Y="0.548248" Z="0.973023" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFF0000" BottomAngle="-55" ColorTemperature="2000" Intensity="67" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleFogLightRearRight" MSCDIntensity="0.10" Name="Fog light Rear Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="true" VisuActuatorName="VisuFogLightRightR">
          <Location X="-0.88733" Y="-0.548248" Z="0.973023" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-55" ColorTemperature="4000" Intensity="1.2" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleReverseLightLeft" MSCDIntensity="0.10" Name="Reversing light Left" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuReverseLightLeft">
          <Location X="-0.86389" Y="0.550332" Z="1.068587" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
        <LightElement AmbientRGBAColor="FFFFFFFF" BottomAngle="-55" ColorTemperature="4000" Intensity="1.2" IsActive="true" IsProjective="true" IsOn="false" LeftAngle="-55" LightID="0" LightPosition="VehicleReverseLightRight" MSCDIntensity="0.10" Name="Reversing light Right" RightAngle="55" TopAngle="55" UsesMSCDIntensity="false" UsesRGBColorTemp="false" VisuActuatorName="VisuReverseLightRight">
          <Location X="-0.86389" Y="-0.550332" Z="1.068587" />
          <Orientation Bank="0" Tilt="0" Heading="0" />
        </LightElement>
      </LightElements>
      <LightMeshes />
      <UseReflectiveTexture>false</UseReflectiveTexture>
      <BumperHeightFront>0.32</BumperHeightFront>
      <BumperHeightRear>0.48</BumperHeightRear>
      <VehicleGeometry TrackWidthFront="1.472" TrackWidthRear="1.4635" TyreRadius="0.295" Wheelbase="2.486" />
    </Actor>
  </Actors>
  <VehicleTypeSpecificDatas>
    <Vehicletype Description="" id="Ford_FocusWagon_VehicleTypeSpecificData" UniqueId="-1" RadialStiffNess="500000" RadialDamping="300">
      <StiffnessRearXValues>
        <X>-0.122</X>
        <X>-0.12</X>
        <X>-0.115</X>
        <X>-0.105</X>
        <X>0</X>
        <X>0.105</X>
        <X>0.115</X>
        <X>0.12</X>
        <X>0.121</X>
      </StiffnessRearXValues>
      <StiffnessRearYValues>
        <Y>-31345</Y>
        <Y>-15780</Y>
        <Y>-12100</Y>
        <Y>-10480</Y>
        <Y>-4385</Y>
        <Y>1660</Y>
        <Y>3570</Y>
        <Y>6500</Y>
        <Y>12575</Y>
      </StiffnessRearYValues>
      <StiffnessFrontXValues>
        <X>-0.122</X>
        <X>-0.12</X>
        <X>-0.115</X>
        <X>-0.105</X>
        <X>0</X>
        <X>0.105</X>
        <X>0.115</X>
        <X>0.121</X>
        <X>0.122</X>
      </StiffnessFrontXValues>
      <StiffnessFrontYValues>
        <Y>-32155</Y>
        <Y>-17520</Y>
        <Y>-14060</Y>
        <Y>-12440</Y>
        <Y>-5654.93</Y>
        <Y>1170</Y>
        <Y>3070</Y>
        <Y>6460</Y>
        <Y>10845.1</Y>
      </StiffnessFrontYValues>
      <DampingRearXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingRearXValues>
      <DampingRearYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingRearYValues>
      <DampingFrontXValues>
        <X>-1</X>
        <X>-0.5</X>
        <X>-0.4</X>
        <X>-0.25</X>
        <X>-0.15</X>
        <X>-0.05</X>
        <X>0</X>
        <X>0.05</X>
        <X>0.15</X>
        <X>0.25</X>
        <X>0.4</X>
        <X>0.5</X>
        <X>1</X>
      </DampingFrontXValues>
      <DampingFrontYValues>
        <Y>-1680</Y>
        <Y>-1002</Y>
        <Y>-846</Y>
        <Y>-684</Y>
        <Y>-372</Y>
        <Y>-154</Y>
        <Y>0</Y>
        <Y>676</Y>
        <Y>2022</Y>
        <Y>2994</Y>
        <Y>3390</Y>
        <Y>3732</Y>
        <Y>5148</Y>
      </DampingFrontYValues>
    </Vehicletype>
  </VehicleTypeSpecificDatas>
  <CompilationSheetInfo Description="" id="CompilationSheetInfo" UniqueId="1" InterpretedSimulink="testexp1" />
  <ModelGenerationSettings Description="" id="ModelGenerationSettings" UniqueId="2" RoadErrorDistance="0.15" RoadErrorAngleDeg="3" TrajectoryErrorDistance="0.15" TrajectoryErrorAngleDeg="0.005" />
  <Environment Description="" id="Environment" UniqueId="3">
    <Underlays>
      <Underlay xsi:type="Concrete" Description="" id="Concrete_1" UniqueId="13" ColorCodeR="255" ColorCodeG="255" ColorCodeB="255" SensorIDDetection="false" NumericalID="1" ObjectTypeID="17" ParticipateInCollisionDetection="false" MapDistance="1" RealDistance="1">
        <Location X="25.974025726318359" Y="54.359928131103516" Z="0" />
        <Orientation Bank="0" Tilt="0" Heading="0" />
        <Origin X="0.5" Y="0.5" Z="0" />
        <Size X="256" Y="256" Z="0.0099999997764825821" />
        <CoGOffset X="0" Y="0" Z="0" />
        <SensorInfo>
          <TISSensorInfo DefaultORMFile="dfltORM_Concrete.txt">
            <UserSpecifiedModels />
          </TISSensorInfo>
        </SensorInfo>
        <IsAbsolutePosition>false</IsAbsolutePosition>
        <GpsLocation Altitude="0.00028609950095415115">
          <Longitude Degrees="0" Minutes="0" Seconds="0.83998311479771226" Heading="E" />
          <Latitude Degrees="0" Minutes="0" Seconds="1.7698125518925658" Heading="N" />
        </GpsLocation>
        <PreserveAspectRatio>true</PreserveAspectRatio>
        <AlphaThreshold>0.5</AlphaThreshold>
      </Underlay>
    </Underlays>
    <NatureElements />
    <DirtSpots />
  </Environment>
  <GlobalPlacement>
    <GpsLocation Altitude="0">
      <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
      <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    </GpsLocation>
  </GlobalPlacement>
  <InfraStructure Description="" id="Infrastructure" UniqueId="4">
    <RoadSegments />
    <RoadSegmentConnections />
    <Buildings />
    <AbstractObjects />
    <TrafficSigns />
    <InfraOthers />
    <SensorHolders />
  </InfraStructure>
  <Paths />
  <ArticulatedActors />
  <PhysicsEnvironment AirDensity="1.28" Gravitation="9.81" AirTemperature="293.15" AtmPressure="101.325" AirHumidityPercentage="10" />
  <UsedPreScanBuilds>
    <Build Version="7.5.1 " BuildNumber="9057" BuildId="db5f4127dd94" Architecture="64" />
  </UsedPreScanBuilds>
  <Resources />
  <SceneLightSource Description="" id="SceneLightSource" UniqueId="5" UseShadows="true" UseSoftShadows="false" UseReflectiveTexture="true" UseNormalMapTexture="true" GlobalAmbientR="0" GlobalAmbientG="0" GlobalAmbientB="0" AmbientR="150" AmbientG="150" AmbientB="150" AmbientA="255" DiffuseR="105" DiffuseG="105" DiffuseB="105" DiffuseA="255" SpecularR="150" SpecularG="150" SpecularB="150" SpecularA="255" PositionX="1" PositionY="-1" PositionZ="1" Intensity="1" AtmTurbFactor="2" Altitude="0" UseExplicitLightPositioning="true" UseImageBasedSky="true" GenerateSkyAlbedo="0.5" GeneratedSkyTurbidity="4" UseCurrentGPSLocation="true" Hours="12" Minutes="0" Seconds="0" UTCoffset="0" SceneShadowTextureSize="4096" SpotLightShadowTextureSize="1024">
    <Latitude Degrees="0" Minutes="0" Seconds="0" Heading="N" />
    <Longitude Degrees="0" Minutes="0" Seconds="0" Heading="E" />
    <Date>2016-10-14T00:00:00</Date>
  </SceneLightSource>
  <SensorSettings Description="" id="SensorSettings" UniqueId="6" CamSensorFarClippingDistance="750" CamSensorNearClippingDistance="0.1" LaneMarkerResolutionFactor="1" IROBUheight="0.1" IROBUlength="0.1" IROBUwidth="0.1" LidarDesiredAccuracy="2" LidarFarClippingDistance="10000" LidarNearClippingDistance="1" RadarDesiredAccuracy="2" RadarFarClippingDistance="10000" RadarNearClippingDistance="1" TISDesiredAccuracy="2" TISFarClippingDistance="1000" TISNearClippingDistance="1" UltraSonicDesiredAccuracy="2" UltraSonicFarClippingDistance="10000" UltraSonicNearClippingDistance="0.01" LegacySensorsSupport="false">
    <IRBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IRBeaconPorts>
    <IROBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </IROBUPorts>
    <RFBeaconPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFBeaconPorts>
    <RFOBUPorts>
      <Spare value="spare_1" />
      <Spare value="spare_2" />
      <Spare value="spare_3" />
      <Spare value="spare_4" />
      <Spare value="spare_5" />
      <Spare value="spare_6" />
      <Spare value="spare_7" />
      <Spare value="spare_8" />
      <Spare value="spare_9" />
      <Spare value="spare_10" />
      <Spare value="spare_11" />
      <Spare value="spare_12" />
      <Spare value="spare_13" />
      <Spare value="spare_14" />
      <Spare value="spare_15" />
    </RFOBUPorts>
  </SensorSettings>
  <PreScanObjectTypeSettings Description="" id="PreScanObjectTypeSettings" UniqueId="7">
    <ObjectProperties>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>30</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>50</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>20</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>40</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>80</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="LidarSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>100</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Car" PreScanObjectTypeId="1" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Motor" PreScanObjectTypeId="2" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TruckBus" PreScanObjectTypeId="3" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Human" PreScanObjectTypeId="4" />
        </key>
        <value>
          <double>0.5</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="CalibrationElement" PreScanObjectTypeId="5" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Trailer" PreScanObjectTypeId="7" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="ActorOther" PreScanObjectTypeId="9" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Road" PreScanObjectTypeId="11" />
        </key>
        <value>
          <double>0.05</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Building" PreScanObjectTypeId="12" />
        </key>
        <value>
          <double>0.1</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="NatureElement" PreScanObjectTypeId="13" />
        </key>
        <value>
          <double>0.4</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="TrafficSign" PreScanObjectTypeId="14" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AnimatedTrafficSign" PreScanObjectTypeId="15" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="AbstractObject" PreScanObjectTypeId="16" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Underlay" PreScanObjectTypeId="17" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="InfraOther" PreScanObjectTypeId="19" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="StaticOther" PreScanObjectTypeId="21" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="MovingOther" PreScanObjectTypeId="22" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
      <item>
        <key>
          <SensorObjectTuple SensorType="UltrasonicSensor" PreScanObjectType="Auxilary" PreScanObjectTypeId="23" />
        </key>
        <value>
          <double>0</double>
        </value>
      </item>
    </ObjectProperties>
  </PreScanObjectTypeSettings>
  <SimulationConfiguration Description="" id="SimulationConfiguration" UniqueId="8" IntegrationEndTime="-1" IntegrationFrequency="20" VisualizationUpdateRatio="20" DisableVisualWorld="false" SimulationUpdateRatio="1" Solver="true" SimulationTimescale="0" SimulationMaxStepLag="0" VisScriptFile="Temp\testexp1.swi" TerminationVisScriptFile="Temp\testexp1.swt" />
  <SpeedProfiles />
  <TerrainTextureSize>
    <Width>1</Width>
    <Height>1</Height>
  </TerrainTextureSize>
  <TrajectorySettings Description="" id="TrajectorySettings" UniqueId="9" ApproximationTrackSamples="100" LateralAccelerationCalculationSampleTime="0.01" MaxSmoothAccelerationTimeEstimationError="0.000001" />
  <Cameras />
  <WeatherFogSettings Description="" id="Fog" UniqueId="10" Enabled="false" FogName="Default Normal">
    <CurrentFogConfiguration Name="Default Normal" Start="0" End="300" Color="White (FFFFFFFF)" Mode="exp" Density="0.011038161180308408" />
  </WeatherFogSettings>
  <WeatherRainSettings Description="" id="Rain" UniqueId="11" RainName="Default Moderate_Rain">
    <CurrentRainConfiguration Name="Default Moderate_Rain" Density="371000" PSize="1.06" Color="Control (FFF0F0F0)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="reset" IsDefault="true">
      <Direction X="0" Y="0" Z="-4.1999998092651367" />
      <DeltaDropletRandomRange X="0" Y="0" Z="0" />
    </CurrentRainConfiguration>
  </WeatherRainSettings>
  <WeatherSnowSettings Description="" id="Snow" UniqueId="12" SnowName="Default Moderate_Snow">
    <CurrentSnowConfiguration Name="Default Moderate_Snow" Density="200000" PSize="5" Color="White (FFFFFFFF)" Animation="false" Time="0" ShutterTime="0.05" StartDistance="0" Hardness="9" DepthWrite="true" RenderBin="15" Shape="Snow.tga">
      <Direction X="0" Y="0" Z="-1" />
      <DeltaDropletRandomRange X="0.05" Y="0.05" Z="0" />
      <OscillationPeriodRandomRange X="1.5" Y="1.5" Z="0" />
      <OscillationAmplitudeRandomRange X="0.06" Y="0.06" Z="0" />
    </CurrentSnowConfiguration>
  </WeatherSnowSettings>
</Experiment>